{
  "nmw1.gun.m4a1.name": "§fM4A1 Assault Rifle C",
  "nmw1.gun.m4a1.desc": "§3§lFrom Call of Duty: Modern Warfare 2019",

  "nmw1.attachment.grip_tf_ziptie.name": "§fTactical Foregrip §d§lZip Tie",
  "nmw1.attachment.sight_cchs_ziptie.name": "§fCorp Combat Holo Sight §d§lZip Tie",
  "nmw1.attachment.stock_sai_ziptie.name": "§fSinguard Arms Invader §d§lZip Tie",
  "nmw1.attachment.grip_cf_twos.name": "§fCommando Foregrip §c§lThe Wages of Sin",
  "nmw1.attachment.muzzle_mb_twos.name": "§fMuzzle Brake §c§lThe Wages of Sin",

  "nmw1.gun.m4a1_ziptie.name": "§fM4A1 §d§lZip Tie",
  "nmw1.gun.m4a1_ziptie.desc": "§f§lFrom Call of Duty: Modern Warfare 2019",
  "nmw1.gun.m4a1_twos.name": "§fM4A1 §c§lThe Wages of Sin",
  "nmw1.gun.m4a1_twos.desc": "§f§lFrom all of Duty: Modern Warfare 2019",
  "nmw2.gun.ak47_resonant.name": "§fAK-47 §6§lResonant",
  "nmw2.gun.ak47_resonant.desc": "§f§lFrom Call of Duty: Modern Warfare 2019"
}