{
  "nmw1.gun.m4a1.name": "§fM4A1 突击步枪 C",
  "nmw1.gun.m4a1.desc": "全自动突击步枪\n性能全面，如果控制射击速度，能有效杀伤远处的目标\n§f§l枪械出自 使命召唤：现代战争2019",

  "nmw1.attachment.grip_tf_ziptie.name": "§f战术前握把 §d§l束线带",
  "nmw1.attachment.sight_cchs_ziptie.name": "§f陆战队全息瞄准镜 §d§l束线带",
  "nmw1.attachment.stock_sai_ziptie.name": "§fSinguard Arms入侵者 §d§l束线带",
  "nmw1.attachment.grip_cf_twos.name": "§f突击队前握把 §c§l罪恶薪俸",
  "nmw1.attachment.muzzle_mb_twos.name": "§f枪口制退器 §c§l罪恶薪俸",

  "nmw1.gun.m4a1_ziptie.name": "§fM4A1 §d§l束线带",
  "nmw1.gun.m4a1_ziptie.desc": "§7这把「束线带」突击步枪比什么工具都好用\n看看这家伙装备了什么就知道\n§3§l蓝图出自 §f§l使命召唤：现代战争2019",
  "nmw1.gun.m4a1_twos.name": "§fM4A1 §c§l罪恶薪俸",
  "nmw1.gun.m4a1_twos.desc": "§7使用「罪恶薪俸」突击步枪，让敌人付出惨痛代价\n备注：这把武器会把§c曳光弹§7变更为红色的开火效果\n§3§l蓝图出自 §f§l使命召唤：现代战争2019",
  "nmw2.gun.ak47_resonant.name": "§fAK-47 §6§l共鸣",
  "nmw2.gun.ak47_resonant.desc": "§3突击步枪 H\n§7配备「共鸣」突击步枪，让昔日经典重返战场\n§3§l蓝图出自 §f§l使命召唤：现代战争2019"
}