{
  "bo6.attachment.grip_vertical_foregrip_bug.name": "§6Vertical Foregrip §2§lBug Smasher",
  "bo6.attachment.sight_accu_spot_reflex_bug.name": "§6Accu-Spot Reflex §2§lBug Smasher",

  "bo6.gun.handcannon.name": "§6Hand Cannon",
  "bo6.gun.handcannon.desc": "§6§lFrom Call of Duty: Black Ops 6",

  "bo6.gun.aek973.name": "§6AEK-973 Marksman Rifle",
  "bo6.gun.aek973.desc": "§6§lFrom Call of Duty: Black Ops 6",
  "bo6.gun.aek973_fa.name": "§6AEK-971 Assault Rifle",
  "bo6.gun.aek973_fa.desc": "§6§lFrom Call of Duty: Black Ops 6",

  "bo6.gun.tr2.name": "§6TR2 Marksman Rifle",
  "bo6.gun.tr2.desc": "§6§lFrom Call of Duty: Black Ops 6",

  "bo6.gun.xm4.name": "§6XM4 Assault Rifle",
  "bo6.gun.xm4.desc": "§6§lFrom Call of Duty: Black Ops 6",
  "bo6.gun.xm4_bug.name": "§6XM4 §2§lBug Smasher",
  "bo6.gun.xm4_bug.desc": "§6§lFrom Call of Duty: Black Ops 6",

  "bo6.gun.saug.name": "§6Saug Submachine Gun",
  "bo6.gun.saug.desc": "§6§lFrom Call of Duty: Black Ops 6",
  "bo6.gun.akimbo_saug.name": "§6Saug Akimbo Submachine Gun",
  "bo6.gun.akimbo_saug.desc": "§6§lFrom Call of Duty: Black Ops 6",

  "bo6.gun.hdr.name": "§6HDR Sniper Rifle",
  "bo6.gun.hdr.desc": "§6§lFrom Call of Duty: Black Ops 6",

  "bo6.gun.tanto22.name": "§6Tanto .22 Submachine Gun",
  "bo6.gun.tanto22.desc": "§6§lFrom Call of Duty: Black Ops 6",

  "bo6.gun.ksv.name": "§6KSV Submachine Gun",
  "bo6.gun.ksv.desc": "§6§lFrom Call of Duty: Black Ops 6",

  "bo6.gun.marine_sp.name": "§6梅林SP Shotgun",
  "bo6.gun.marine_sp.desc": "§6§lFrom Call of Duty: Black Ops 6"
}