{
  "bo6.attachment.grip_vertical_foregrip_bug.name": "§6垂直前握把 §2§l灭虫者",
  "bo6.attachment.sight_accu_spot_reflex_bug.name": "§6精准点反射瞄具 §2§l灭虫者",

  "bo6.gun.handcannon.name": "§6手炮",
  "bo6.gun.handcannon.desc": "威力巨大的大口径手枪\n§6§l枪械出自 使命召唤：黑色行动6",

  "bo6.gun.aek973.name": "§6AEK-973 精确射手步枪",
  "bo6.gun.aek973.desc": "以三发点射模式射击的精确射手步枪\n具有出色的稳定性和机动力\n§6§l枪械出自 使命召唤：黑色行动6",
  "bo6.gun.aek973_fa.name": "§6AEK-971 突击步枪",
  "bo6.gun.aek973_fa.desc": "把AEK-973改为全自动射击\n具有出色的稳定性和机动力\n§6§l枪械出自 使命召唤：黑色行动6",

  "bo6.gun.tr2.name": "§6TR2 精确射手步枪",
  "bo6.gun.tr2.desc": "半自动精确射手步枪\n具有优秀的射速和较佳的操控性\n§6§l枪械出自 使命召唤：黑色行动6",

  "bo6.gun.xm4.name": "§6XM4 突击步枪",
  "bo6.gun.xm4.desc": "全自动突击步枪\n性能全面，具有平衡的射击精度，机动力和威力\n§6§l枪械出自 使命召唤：黑色行动6",
  "bo6.gun.xm4_bug.name": "§6XM4 §2§l灭虫者",
  "bo6.gun.xm4_bug.desc": "突击步枪\n§f作为试玩奖励获得\n§3§l蓝图出自 §6§l使命召唤：黑色行动6",

  "bo6.gun.saug.name": "§6Saug 微型冲锋枪",
  "bo6.gun.saug.desc": "全自动微型冲锋枪\n操作性优秀，机动力极佳，射速也较高，但后坐力较大\n§6§l枪械出自 使命召唤：黑色行动6",
  "bo6.gun.akimbo_saug.name": "§6双持 Saug 微型冲锋枪",
  "bo6.gun.akimbo_saug.desc": "全自动微型冲锋枪\n操作性优秀，机动力极佳，射速也较高，但后坐力较大\n§6§l枪械出自 使命召唤：黑色行动6",

  "bo6.gun.hdr.name": "§6HDR 狙击步枪",
  "bo6.gun.hdr.desc": "栓动反器材狙击步枪，发射点12.7x108毫米子弹\n745格令子弹的膛速较低，但存速性很好，适合攻击极远处的目标\n§f§l枪械出自 使命召唤：现代战争2019",

  "bo6.gun.tanto22.name": "§6点22塔恩托 微型冲锋枪",
  "bo6.gun.tanto22.desc": "全自动微型冲锋枪\n射速很慢，威力巨大，还具有较好的操作性和机动力\n§6§l枪械出自 使命召唤：黑色行动6",

  "bo6.gun.ksv.name": "§6KSV 微型冲锋枪",
  "bo6.gun.ksv.desc": "全自动微型冲锋枪，威力巨大，射速较高\n适合腰际射击，后座可控性和有效射程一般\n§6§l枪械出自 使命召唤：黑色行动6",

  "bo6.gun.marine_sp.name": "§6梅林SP 霰弹枪",
  "bo6.gun.marine_sp.desc": "泵动式霰弹枪，在近距离战斗时威力巨大\n上膛速度和操控性一般\n§6§l枪械出自 使命召唤：黑色行动6"
}