{
  "jak.attachment.sight_jak_bullseye.name": "§fJAK Bullseye",
  "jak.attachment.sight_jak_gl.name": "§fJAK Glassless Optic",
  "jak.attachment.sight_msp12.name": "§cCronen Intlas MSP-12",
  "jak.attachment.grip_jak_slash.name": "§fJAK Slash",
  "jak.attachment.muzzle_silencer_quartermaster.name": "§cQuartermaster Suppressor",

  "jak.gun.jak_harbinger.name": "§aM4 §f§lJAK Harbinger Kit",
  "jak.gun.jak_harbinger.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_harbinger_bflb.name": "§aM4 §f§lJAK Harbinger Kit",
  "jak.gun.jak_harbinger_bflb.desc": "§c§l「Beast Fifty Long Barrel」\n§f§lFrom JAK Arms Industries",
  "jak.gun.jak_harbinger_m50sb.name": "§aM4 §f§lJAK Harbinger Kit",
  "jak.gun.jak_harbinger_m50sb.desc": "§c§l「Mortar 50 Short Barrel」\n§f§lFrom JAK Arms Industries",

  "jak.gun.jak_intimidotor.name": "§c瑞纳提 §f§lJAK威慑者",
  "jak.gun.jak_intimidotor.desc": "§f§lFrom JAK Arms Industries",

  "jak.gun.jak_deathmarch.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_atlas.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_ettin.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_tyrant.desc": "§c§l「Tac-Brute Suppressed Barrel」\n§f§lFrom JAK Arms Industries",
  "jak.gun.jak_requiem_762.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_requiem_545.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_cutthroat.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_maglift.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_jawbreaker.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_patriot.desc": "§f§lFrom JAK Arms Industries",
  "jak.gun.jak_wardens_akimbo.desc": "§f§lFrom JAK Arms Industries",
  
  "jak.gun.jak_deathmarch.name": "§cBal-27 §f§lJAK Deathmarch",
  "jak.gun.jak_atlas.name": "§cAMR9 §f§lJAK Atlas Kit",
  "jak.gun.jak_ettin.name": "§cAMR9 §f§lJAK Ettin Double Barrel Kit ",
  "jak.gun.jak_tyrant.name": "§cLongbow §f§lJAK Tyrant 762 Kit",
  "jak.gun.jak_requiem_762.name": "§aKastov 762 §f§lJAK Requiem",
  "jak.gun.jak_requiem_545.name": "§aKastov 545 §f§lJAK Requiem",
  "jak.gun.jak_cutthroat.name": "§aM4 §f§lJAK Harbinger Kit",
  "jak.gun.jak_maglift.name": "§cHaymaker §f§lJAK Maglift Kit",
  "jak.gun.jak_jawbreaker.name": "§aKV Broadside §f§lJAK Jawbreaker",
  "jak.gun.jak_patriot.name": "§aM16 §f§lJAK Patriot",
  "jak.gun.jak_wardens_akimbo.name": "§aLockwood MK2 §f§lJAK Wardens"
}