{
  "jak.attachment.sight_jak_bullseye.name": "§fJAK靶心瞄具",
  "jak.attachment.sight_jak_gl.name": "§fJAK无框瞄具",
  "jak.attachment.sight_msp12.name": "§c克洛南英特斯MSP-12",
  "jak.attachment.grip_jak_slash.name": "§fJAK匕首握把",
  "jak.attachment.muzzle_silencer_quartermaster.name": "§c军需官消音器",

  "jak.gun.jak_harbinger.name": "§aM4 §f§lJAK预言者改装组件",
  "jak.gun.jak_harbinger.desc": "这个改装组件能将M4改装为极其致命的强力武器\n改装后射速和膛速都会降低，后坐力也会明显增大，更适合老练的射手使用\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_harbinger_bflb.name": "§aM4 §f§lJAK预言者改装组件",
  "jak.gun.jak_harbinger_bflb.desc": "§c§l「野兽50长枪管」\n§7经过强化的长枪管，能承受点50机枪弹的巨大膛压\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_harbinger_m50sb.name": "§aM4 §f§lJAK预言者改装组件",
  "jak.gun.jak_harbinger_m50sb.desc": "§c§l「莫特尔50短枪管」\n§7短小的战术型M4枪管，能承受点50机枪弹的巨大膛压\n§f§l改件出自 JAK Arms Industries",

  "jak.gun.jak_intimidotor.name": "§c瑞纳提 §f§lJAK威慑者",
  "jak.gun.jak_intimidotor.desc": "将瑞纳提改装为半自动武器\n便于使用者进行精确射击\n§f§l改件出自 JAK Arms Industries",

  "jak.gun.jak_tyrant.name": "§c长弓 §f§lJAK暴君762组件",
  "jak.gun.jak_tyrant.desc": "§c§l「战术蛮人消音枪管」\n§7集成了消音器的枪管，还能提升机动力的操作性\n§f§l改件出自 JAK Arms Industries",

  "jak.gun.jak_deathmarch.desc": "该定制模块用高压电池取代了标准弹药\n用光子散射枪管取代了枪管\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_atlas.desc": "将AMR9改装为卡宾枪\n射击模式会变为极其精准且致命的5发点射模式\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_ettin.desc": "用两根枪管同时射击\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_requiem_762.desc": "步枪反冲平衡系统\n用于彻底去除后坐力\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_requiem_545.desc": "步枪反冲平衡系统\n用于彻底去除后坐力\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_maglift.desc": "安装了双发扳机，并强化了弹匣井来容纳巨大的点410弹鼓\n这个改装组件是清扫室内敌人的利器\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_jawbreaker.desc": "将霰弹枪变成威力强大的自动战斗步枪\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_patriot.desc": "将M16改装为全自动步枪，还配有自带排气口的重型枪管\n能提供极佳的后座可控性和射击指向稳定性\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_wardens_akimbo.desc": "双持旧得可以进博物馆的杠杆式操纵杆霰弹枪\n制造麻烦，消灭目标，不留活口，犹如当年的峥嵘岁月\n§f§l改件出自 JAK Arms Industries",
  "jak.gun.jak_tyrant_1.desc": "这个口径改装组件替换机匣和弹匣\n改装成发射BLK弹药的大威力亚音速武器\n§f§l改件出自 JAK Arms Industries",
  
  "jak.gun.jak_deathmarch.name": "§cBal-27 §f§lJAK行刑者",
  "jak.gun.jak_atlas.name": "§cAMR9 §f§lJAK巨神改件",
  "jak.gun.jak_ettin.name": "§cAMR9 §f§lJAK双头巨人双管改件",
  "jak.gun.jak_requiem_762.name": "§a卡斯托夫762 §f§lJAK安魂曲",
  "jak.gun.jak_requiem_545.name": "§a卡斯托夫545 §f§lJAK安魂曲",
  "jak.gun.jak_maglift.name": "§c海马克 §f§lJAK弹匣井改件",
  "jak.gun.jak_jawbreaker.name": "§aKV莫洛 §f§lJAK碎颚者",
  "jak.gun.jak_patriot.name": "§aM16 §f§lJAK爱国者枪管",
  "jak.gun.jak_wardens_akimbo.name": "§a洛克伍德MK2 §f§lJAK典狱长",
  "jak.gun.jak_tyrant_1.name": "§c长弓 §f§lJAK暴君762组件§c§l『战术蛮人消音枪管』"
}