{
  "pack.tacz.emx_cust.name": "§6CUST Gunsmith",
  "pack.tacz.emx_cust.desc": "No CUST,No live",
  "emxcust.ammo.emx_cus_tool.name": "§6“Super Gunsmith 2.0” Tool Box",
  "emxcust.ammo.emx_cus_tool.tooltip": "§e【crafting materials/non-ammunition】\n§7A civilian gunsmith's tool kit for weapon modification\nis like a gun's wardrobe. Fully automatic,\narmor-piercing high-explosive, and with a cool\nappearance, the gunsmith can modify them all.\nOf course, it might not be legal. Keep it low-key!",
  "trisdyna.gun.tris_sf7e_wa.name": "§6Ares SF7E “WhiteAres”",
  "trisdyna.gun.tris_sf7e_wa.desc": "§6【Customs】§eSF7E-WhiteAres\n§7Burst forth, swift as light.\n§8§o“Ares-Ion”Original Color Scheme",
  "trisdyna.gun.fl3e_sd.name": "§6FL-3E “SnowSymphony”",
  "trisdyna.fl3e_sd.desc": "§6【Customs】§eFL3E-24Christmas\n§7It fires lasers, making\nyou a red-suited Santa.",
  "emxarms.gun.emx_mk951r_ba.name": "§6CMR-951 “BlueDemon”",
  "emxarms.gun.emx_mk951r_ba.desc": "§6【Customs】§eCMR951-BlueDemon\n§bBefore drawing cards, please use strawberry\n§bmilk to appease the machine spirit.",
  "emxarms.gun.emx_draftsman_ev.name": "§6SAIG-24HE “Evil-157”",
  "emxarms.gun.emx_draftsman_ev.desc": "§6【Customs】§eEvil-157 AM\n§7No system is absolutely safe\n§7The biggest security vulnerability is humans",
  "emxarms.attachment.sight_emx_char2_ev.name": "§6MX-CharX Visual Scope",
  "emxarms.attachment.grip_emx_if_ev.name": "§6MX-If Folding Shield-EV",
  "emxarms.attachment.grip_emx_if_ev.tooltip": "Customized weapon accessories.\n§aOriginal attachment of 'Evil'",
  "emxarms.gun.emx_mg57_yh.name": "§6HCMG-57 FMJ “PRINTSTREAM”",
  "emxarms.gun.emx_kund50ex_al.name": "§6MACH-50 FMJ “PRINTSTREAM”",
  "emxarms.gun.emx_pulse_al.name": "§6XSP-31 RIP “Anvil Aerospace”",

  "emxarms.attachment.sight_emx_laterano_yh.name": "§6“PRINTSTREAM” Sight",
  "emxarms.attachment.bayonet_emx_skyhunter_yh.name": "§6“PRINTSTREAM” EnergyKnife",
  "emxarms.attachment.bayonet_emx_skyhunter2.name": "§6“Lycoris Radiata” EnergyKnife",
  "emxarms.attachment.grip_emx_double_yh.name": "§6“PRINTSTREAM” Laser",
  "emxarms.attachment.grip_emx_double_rsi.name": "§6“Overdrive Initiative” Tactical Laser",
  "emxarms.attachment.sight_emx_laterano_rsi.name": "§6Anvil Aerospace Electronic Sight",
  "emxarms.attachment.sight_emx_return_yh.name": "§6“PRINTSTREAM” Visual Scope",
  "emxarms.attachment.grip_emx_synchronized_yh.name": "§6“PRINTSTREAM” Bipod",
  "emxarms.gun.emx_mg57_yh.desc": "§6【Customs】§eHeavy Cavalry - PRINTSTREAM\n§7When your opponent hears the burst of thick heavy firing\nthey should regret why they didn't take cover sooner!",
  "emxarms.gun.emx_kund50ex_al.desc": "§6【Customs】§ePolar Explorer - PRINTSTREAM\n§7Only with eagle-eye precision and determination,\nyou can control life and death!",
  "emxarms.attachment.grip_emx_ct_yh1.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'PRINTSTREAM series'",
  "emxarms.attachment.grip_emx_ct_rsi1.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'Anvil Aerospace series'",
  "emxarms.gun.emx_pulse_al.desc": "§6【Customs】§ePulse - Anvil Aerospace\n§7Forging the Future, Soaring to the Stars",
  "emxarms.gun.emx_pulse_dl1.name": "§6XSP-31 FMJ “Impasse”",
  "emxarms.gun.emx_pulse_dl2.name": "§6XSP-31 “Sharpening”",
  "emxarms.gun.emx_pulse_dl1.desc": "§6【Customs】§ePulse - EMITECH CE\n§7The penetration power does not come from faith,\nbut from the change of bullet type used.",
  "emxarms.gun.emx_pulse_dl2.desc": "§6【Customs】§ePulse - Sharpening\n§7Tried and true, indestructible!",
  "emxarms.gun.emx_pulse_sc.name": "§6XSP-31 “Mañjusaka”",
  "emxarms.gun.emx_pulse_sc.desc": "§6【Customs】§ePulse - Mañjusaka\n§cThat paradise may be unreachable\nfor me ... Savor it in my place.",
  "emxarms.gun.emx_expel32se_ba.name": "§6XSMG-09X “BlueCraft”",
  "emxarms.gun.emx_expel32se_ba.desc": "§6【Customs】§eExplainer - Azure Craftsmanship\n§7charging handle is just a decoration\nto show 'thinking and rationality'",
  "emxarms.gun.emx_mk951l_ba.name": "§6CML-951 “Planetarium”",
  "emxarms.gun.emx_mk951l_ba.desc": "§6【Customs】§eCML951 - Planetarium\n§dTarget identified, confirming the\nprimary operating system is A.R.O.N.A",
  "emxarms.attachment.sight_emx_aw_ba.name": "§6“Planetarium” Scope",
  "emxarms.attachment.sight_emx_aw_ba.tooltip": "Using costly holographic projections for anime images\nis not recommended unless you're wealthy.",
  "emxarms.gun.emx_umx57h.name": "§6VXM-57-M “Illustrator”",
  "emxarms.gun.emx_umx57h.desc": "§6[Customized]VXM-57-M“Illustrator”\n§7Ordered by Miss jane doe, this gun is such an dymatic\ngirl, delivering badass firepower to her foes",
  "emxarms.gun.emx_rivet_gw.name": "§6SK-217 “GoldenWind”",
  "emxarms.gun.emx_rivet_gw.desc": "§6【Customs】§eSK217 - GoldenWind\n§7Seized from thugs. The gang dubbed it\n'Golden Wind'—do they merit it?",
  "emxarms.attachment.sight_emx_anonymous_gw.name": "§6“ThugLife” SupremeScope",
  "emxarms.attachment.sight_emx_anonymous_gw.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'Golden Wind series'",
  "emxarms.attachment.bayonet_emx_skyhunter_gw.name": "§6“GoldenWind” Ultra-light Bayonet",
  "emxarms.attachment.bayonet_emx_skyhunter_gw.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'Golden Wind series'",
  "emxarms.attachment.grip_emx_double_h.name":"§6“Double” CustomLaser",
  "emxarms.attachment.grip_emx_double_h.tooltip":"Customized weapon accessories.\n§aOriginal attachment for 'Illustrator'",
  "emxarms.attachment.sight_emx_aw_h.name":"§6“Tsukumogami” CustomScope",
  "emxarms.attachment.sight_emx_aw_h.tooltip":"Customized weapon accessories.\n§aOriginal attachment for 'Illustrator'",
  "emxarms.gun.emx_umx32_koei.name": "§6VXM-31K “ZakoKoei”",
  "emxarms.gun.emx_umx32_koei.desc": "§6【Customs】§eHidden Blade-ZakoKoei\n§7The weapon of an anonymous little wolf,\nwith a higher ammunition capacity",
  "emxarms.gun.emx_pmg90eos.name": "§6HAER-90 “demiurge”",
  "emxarms.gun.emx_pmg90eos.desc": "§6【Customs】§edemiurge\n§7Modeled after HAER-90, it looks much\nlike PCSC Special Forces' equipment.",
  "emxarms.attachment.sight_emx_return_eos.name": "§6“demiurge” VSScope",
  "emxarms.attachment.sight_emx_return_eos.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'demiurge'",

  "emxarms.gun.emx_draftsman_ev1.name": "§6SAIG-24DB “Hijacking attack”",
  "emxarms.gun.emx_draftsman_ev1.desc": "§6【Customs】§eEvil_157 erosion\n§4Warning: Unable to terminate the process\nthe firewall has been breached.",
  "emxarms.gun.emx_expel32_lb.name": "§6LLB-41 “Biting shark”",
  "emxarms.gun.emx_expel32_lb.desc": "§6【Customs】§eXSMG12-Biting shark\n§9ding ding ding—Fire a barrage of\nteeth to tear at your enemies.",

  "trisdyna.gun.rc_ar.name": "§6Fire Platform “Anti-Rain”",
  "trisdyna.gun.rc_ar.desc": "§6【Customs】§eFire Platform-A.R.TEAM\n§8cutting edge of a newer world.",
  "emxcust.rd704_murusama": "§6RD-704 “High Frequency Muramasa”",
  "emxcust.tooltip.rd704": "§6【Customs】§eRD-704-HF Muramasa\n§7Master, the times have changed.。",
  "emxcust.p90_tris92": "§6P90 “White Dwarf”",
  "emxcust.tooltip.p90_tris92": "§6【Customs】§eP90-White Dwarf\n§7Not TRIS.",
  "emxarms.gun.emx_umx32_zect.name": "§6VXM-31Z “kabuto”",
  "emxarms.gun.emx_umx32_zect.desc": "§6【Customs】§eVXM-31-kabuto\n§7Henshin，Cast Off，Change Beetle\n§7Clock up，1，2，3 Rider kick！",
  "emxarms.gun.emx_umx32_subaru.name": "§6VXM-31S “ドラマーの愛”",
  "emxarms.gun.emx_umx32_subaru.desc": "§6【Customs】§eVXM-31-ドラマーの愛\n§7安和すばるでーす,よろしくね～(∠・ω< )⌒",
  "emxcust.gun.ak200_laffey.name": "§6AK-200 “Laffey-II”",
  "emxcust.tooltip.ak200_laffey": "§6【Customs】§eAK-200-Laffey-II\n§7“No! I'll never abandon ship as long as a single gun will fire.”",
  "emxcust.gun.mp7_shorekeeper.name": "§6MP7 “Shorekeeper”",
  "emxcust.gun.mp7_shorekeeper.desc": "§6【Customs】§eMP7-Shorekeeper\n§7Without people, civilization is utterly meaningless!",
  "emxcust.gun.ai_awp_wisadel.name": "§6AWM “Explosive Dawn”",
  "emxcust.gun.ai_awp_wisadel.desc": "§6【Customs】§eAWM-Explosive Dawn\n§7She led her team away from the Rhodisland, now devoid of the Princess.",
  "emxcust.attachment.stock_bomx.name": "§4BOM-X “Ancestor Launcher”",
  "emxcust.attachment.stock_bomx.tooltip": "§7“Is the power enough? Do you need me to add some more explosives?”",
  "emxarms.gun.emx_umx57_soth.name": "§6“SABRE OF THE WITCH”",
  "emxarms.gun.emx_umx57_soth.desc": "§6【Customs】§eVXM-57-SW\n§dSir, how is your health? May I take your pulse for you?",
  "emxcust.gun.m249_sam.name": "§6M249 “SAM”",
  "emxcust.gun.m249_sam.desc": "§6【Customs】§eM249-SAM\n§7“Protocol approved, initiate scorched earth operation.”",
  
  "emxcust.qbz191_tris": "§6QBZ-191 “comet”",
  "emxcust.tooltip.qbz191_tris": "§6【Customs】§eQBZ-191-Comet\n§7The top enforcer of Alcatraz",
  "emxcust.qbz191_tris_yh": "§6QBZ-191 “comet·MX”",
  "emxcust.tooltip.qbz191_tris_yh": "§6【Customs】§eQBZ-191-Comet·MX\n§7This paint job must be very expensive.",
  "emxcust.block.emxcust_table":"§6“ExplorerCustoms” Workbench",

  "emxcust.attachment.lc_555.name": "§6Light Cone “Nucle！Nucle！Nucle！”",
  "emxcust.attachment.lc_555.tooltip": "§7——General Cheng Shitao, who is signing the nuclear weapon launch order",
  "emxcust.attachment.lc_985.name": "§6Light Cone “985Designer”",
  "emxcust.attachment.lc_985.tooltip": "§7For the sake of the sales of other accessories, damage increase and ergonomics cannot be achieved at the same time.",
  
  "emxcust.gun.m60_emx57.name": "§6M60 “Variant Heavy Cavalry”",
  "emxcust.gun.m60_emx57.desc": "§6【Customs】§eM60-VHC\n§7If you want speed, there’s weight; if you want agility, there’s damage.",
  "emxcust.gun.mk20_emx90.name": "§6MK20-SSR “Variant Artemis”",
  "emxcust.gun.mk20_emx90.desc": "§6【Customs】§eMK20-VA\n§7When fighting NPCs, it’s one shot, one kill.",
  "emxcust.gun.ai_awp_miku.name": "§6AWM “Miku”",
  "emxcust.gun.ai_awp_miku.desc": "§6【Customs】§eAWM-Miku\n§7ボクみたいに歌ってみろ！",
  "emxcust.gun.qbz_95_emx.name": "§6QBZ-95 “Variant LongBow”",
  "emxcust.gun.qbz_95_emx.desc": "§6【Customs】§eQBZ95-VLB\n§7Be the best warrior!",
  "emxarms.gun.emx_kund50_alxy.name": "§6MACH-50 “Elysia”",
  "emxarms.gun.emx_kund50_alxy.desc": "§6【Customs】§eMACH-50-Elysia\n§7Tragedy is not the end, but the beginning of hope.",
  
  
  "emxcust.p90_deepseek": "§6P90 “Deepseek”",
  "emxcust.tooltip.p90_deepseek": "§6【Customs】§eP90-Deepseek\n§7In a chaotic system, each pseudo-random number is a meticulously designed epitaph.",


  "emxcust.emx_cust.desc": "§7Folk artisans' stage. They call it 'art,' like\nlive-streaming illegal gun mods and crafting\nDraconic Reactors from Cardboard Boxes."
}
