{
  "pack.tacz.emx_cust.name": "§6民间枪匠涂装工坊",
  "pack.tacz.emx_cust.desc": "没有个性，就没有生活",
  "emxcust.ammo.emx_cus_tool.name": "§6“超级枪匠-2.0” 改装工具包",
  "emxcust.ammo.emx_cus_tool.tooltip": "§e【合成材料/非弹药】\n§7民间手艺人的枪械改装套件包，又名Toolbox 2.0\n有了它，就好比枪械就有的品如之家，无论任何枪械\n是想上炫酷的放射性发光涂装，还是单发逆袭全自动\n枪匠都能帮你搞定，不过...在法律上可能有些小麻烦",
  "trisdyna.gun.tris_sf7e_wa.name": "§6Ares SF7E “白战神”",
  "trisdyna.gun.tris_sf7e_wa.desc": "§6【民间私改】§eSF7E-白战神\n§7以光之速，破空而至。\n§8§o“战神-离子光”星际战斗机原配色",
  "trisdyna.gun.fl3e_sd.name": "§6FL-3E “雪地交响”",
  "trisdyna.fl3e_sd.desc": "§6【民间私改】§eFL3E-24圣诞纪念款\n§7只要你愿意，节庆涂装的它依然能发射激光束\n切割敌人，让你化身为浑身鲜红的圣诞老表",
  "emxarms.gun.emx_mk951r_ba.name": "§6CMR-951 “蓝色恶魔”",
  "emxarms.gun.emx_mk951r_ba.desc": "§6【民间私改】§eCMR951-蓝色恶魔纪念款\n§b执行随机取值前请使用草莓牛奶安抚机魂。",
  "emxarms.gun.emx_draftsman_ev.name": "§6SAIG-24HE “罪恶导航者”",
  "emxarms.gun.emx_draftsman_ev.desc": "§6【民间私改】§eEvil_157纪念款\n§7世上没有绝对安全的系统\n§7人类才是最大的安全漏洞",
  "emxarms.attachment.sight_emx_char2_ev.name": "§6“字元”X型 视觉瞄准镜",
  "emxarms.attachment.grip_emx_if_ev.name": "§6“假设” 折叠护盾-EV",
  "emxarms.attachment.grip_emx_if_ev.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“罪恶导航者”原装配件，无法合成获取",
  "emxarms.gun.emx_mg57_yh.name": "§6HCMG-57FMJ “印花集”",
  "emxarms.gun.emx_kund50ex_al.name": "§6MACH-50FMJ “印花集”",
  "emxarms.gun.emx_pulse_al.name": "§6XSP-31RIP “铁砧航空”",

  "emxarms.attachment.sight_emx_laterano_yh.name": "§6“MX·印花集” 定制全息瞄准镜",
  "emxarms.attachment.bayonet_emx_skyhunter_yh.name": "§6“MX·印花集” 高频刺刀",
  "emxarms.attachment.bayonet_emx_skyhunter2.name": "§6“箭矢” 高频刀",
  "emxarms.attachment.grip_emx_double_yh.name": "§6“双精浮点数·印花集” 战术镭射",
  "emxarms.attachment.grip_emx_double_rsi.name": "§6“超速协议” 战术镭射",
  "emxarms.attachment.sight_emx_laterano_rsi.name": "§6“MX·铁砧航空” 定制全息瞄准镜",
  "emxarms.attachment.sight_emx_return_yh.name": "§6“返程·印花集” 视觉瞄准镜",
  "emxarms.attachment.grip_emx_synchronized_yh.name": "§6“同步·印花集” 两脚架",
  "emxarms.gun.emx_mg57_yh.desc": "§6【民间私改】§e重骑兵-印花集\n§7当你的对手听到一连串厚重的开火声音时\n他们就该后悔为什么没早点找掩体了",
  "emxarms.gun.emx_kund50ex_al.desc": "§6【民间私改】§e极地探索者-印花集\n§7唯有鹰眼般的精准与决断，方能掌控生死",
  "emxarms.attachment.grip_emx_ct_yh1.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“印花集系列”原装配件，无法合成获取",
  "emxarms.attachment.grip_emx_ct_rsi1.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“铁砧航空系列”原装配件，无法合成获取",
  "emxarms.gun.emx_pulse_al.desc": "§6【民间私改】§e脉冲-铁砧航空\n§7锻造未来，翱翔星际",
  "emxarms.gun.emx_pulse_dl1.name": "§6XSP-31FMJ “绝境特攻”",
  "emxarms.gun.emx_pulse_dl2.name": "§6XSP-31 “深度锐化”",
  "emxarms.gun.emx_pulse_dl1.desc": "§6【Desert投稿】§e脉冲-EMITECH纪念款\n§7穿透力并非源于信仰，而是使用弹种的更换",
  "emxarms.gun.emx_pulse_dl2.desc": "§6【Desert投稿】§e脉冲-深度锐化\n§7久经沙场，无坚不摧",
  "emxarms.gun.emx_pulse_sc.name": "§6XSP-31 “彼岸樱”",
  "emxarms.gun.emx_pulse_sc.desc": "§6【Desert投稿】§e脉冲-彼岸樱纪念款\n§c此景，我虽求而不得\n却能……邀诸位共赏!",
  "emxarms.gun.emx_expel32se_ba.name": "§6XSMG-09X “蔚蓝工艺”",
  "emxarms.gun.emx_expel32se_ba.desc": "§6【民间私改】§e阐明者-蔚蓝工艺\n§7拉机柄只是彰显“思维与理性”的装饰，\n请勿用力拉动，造成部件脱落概不负责。",
  "emxarms.gun.emx_mk951l_ba.name": "§6CML-951 “星象仪”",
  "emxarms.gun.emx_mk951l_ba.desc": "§6【民间私改】§eCML951-星象仪纪念款\n§d目标识别，确认主操作系统为A.R.O.N.A\n应对等级设定为最大。",
  "emxarms.attachment.sight_emx_aw_ba.name": "§6“星象仪” 定制瞄准镜",
  "emxarms.attachment.sight_emx_aw_ba.tooltip": "不建议将本公司昂贵的投影器用作其他用途\n比如用于投影二次元图像，您不差钱的话另当别论.\n§a“星象仪”原装配件，无法合成获取",
  "emxarms.gun.emx_umx57h.name": "§6VXM-57X “绘”",
  "emxarms.gun.emx_umx57h.desc": "§6【12sssss投稿】§eVXM-57X-绘\n§7一位匿名小姐的定制武器，攻速较快\n可进行连续攻击，适合更加虾头的体质",
  "emxarms.gun.emx_rivet_gw.name": "§6SK-217 “黄金之风”",
  "emxarms.gun.emx_rivet_gw.desc": "§6【民间私改】§eSK217-黄金之风\n§7从那群嗑嗨的街区匪帮手里收缴来的武器\n一群混混还将武器取名为黄金之风？他们配么？!",
  "emxarms.attachment.sight_emx_anonymous_gw.name": "§6“暴徒人生” 土豪瞄准镜",
  "emxarms.attachment.sight_emx_anonymous_gw.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“黄金之风”原装配件，无法合成获取",
  "emxarms.attachment.bayonet_emx_skyhunter_gw.name": "§6“黄金之风” 超轻型刺刀",
  "emxarms.attachment.bayonet_emx_skyhunter_gw.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“黄金之风”原装配件，无法合成获取",
  "emxarms.attachment.grip_emx_double_h.name":"§6“双浮点精数” 特制涂装版战术镭射",
  "emxarms.attachment.grip_emx_double_h.tooltip":"定制配件，随定制武器配套赠送\n不提供单独购买服务.",
  "emxarms.attachment.sight_emx_aw_h.name":"§6“付丧神” 特制涂装版瞄准镜",
  "emxarms.attachment.sight_emx_aw_h.tooltip":"定制配件，随定制武器配套赠送\n不提供单独购买服务.",
  "emxarms.gun.emx_umx32_koei.name": "§6VXM-31K “笨笨杂狼”",
  "emxarms.gun.emx_umx32_koei.desc": "§6【民间私改】§e袖剑-笨笨杂狼\n§7一只匿名小狼的武器，载弹较高\n更适合杂狼的体质。",
  "emxarms.gun.emx_pmg90eos.name": "§6HAER-90 “德穆革”",
  "emxarms.gun.emx_pmg90eos.desc": "§6【时雨投稿】§e德穆革\n§7以HAER-90“巡戈者”为原型改造而来，\n外形像极了PCSC特种部队列装的装备。",
  "emxarms.attachment.sight_emx_return_eos.name": "§6“返程·德穆革” 视觉瞄准镜",
  "emxarms.attachment.sight_emx_return_eos.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“德穆革系列”原装配件，无法合成获取",

  "emxarms.gun.emx_draftsman_ev1.name": "§6SAIG-24DB “日志劫持攻击”",
  "emxarms.gun.emx_draftsman_ev1.desc": "§6【民间私改】§eEvil_157侵蚀\n§4警告：无法终止融毁进程，防火墙已攻破",
  "emxarms.gun.emx_expel32_lb.name": "§6LLB-41 “啵啵鲨”",
  "emxarms.gun.emx_expel32_lb.desc": "§6【民间私改】§eXSMG12-咬鲨特供版\n§9叮叮叮叮叮——发射大量牙齿撕咬你的敌人。",

  "trisdyna.gun.rc_ar.name": "§6火力支援平台 “Anti-Rain”",
  "trisdyna.gun.rc_ar.desc": "§6【民间私改】§e火力支援平台-A.R.TEAM\n§8更新世界的锋芒。",
  "emxcust.rd704_murusama": "§6RD-704 “高频丛雨”",
  "emxcust.tooltip.rd704": "§6【民间私改】§eRD-704-高频丛雨\n§7狗修金sama，时代变了。",
  "emxcust.p90_tris92": "§6P90 “TRIS白矮星”",
  "emxcust.tooltip.p90_tris92": "§6【LRADD联动】§eP90-白矮星\n§7我将...点燃电视台！",
  "emxarms.gun.emx_umx32_zect.name": "§6VXM-31Z “甲斗王”",
  "emxarms.gun.emx_umx32_zect.desc": "§6【民间私改】§eVXM-31-甲斗王\n§7Henshin，Cast Off，Change Beetle\n§7Clock up，1，2，3 Rider kick！",
  "emxarms.gun.emx_umx32_subaru.name": "§6VXM-31S “ドラマーの愛”",
  "emxarms.gun.emx_umx32_subaru.desc": "§6【民间私改】§eVXM-31-ドラマーの愛\n§7安和すばるでーす,よろしくね～(∠・ω< )⌒",
  "emxcust.gun.ak200_laffey.name": "§6AK-200 “拉菲-II”",
  "emxcust.tooltip.ak200_laffey": "§6【民间私改】§eAK-200-不死之船\n§7只要还有一门炮能开火，我就绝不会弃船！",
  "emxcust.gun.mp7_shorekeeper.name": "§6MP7 “守岸人”",
  "emxcust.gun.mp7_shorekeeper.desc": "§6【民间私改】§eMP7-守岸人\n§7机器没有了，可以重新建立。\n但失去了人，文明...毫无意义！",
  "emxcust.gun.ai_awp_wisadel.name": "§6AWM “爆裂黎明”",
  "emxcust.gun.ai_awp_wisadel.desc": "§6【民间私改】§eAWM-爆裂黎明\n§7她戴上了玩世不恭的面具，穿上了不可理喻的伪装\n§7她也带着她的小队，离开了没有殿下的罗德岛",
  "emxcust.attachment.stock_bomx.name": "§4BOM-X “祖宗发射器”",
  "emxcust.attachment.stock_bomx.tooltip": "§7“力道够不够？需不需要我再加点炸药？”\n§7“维什戴尔，*萨卡兹粗口*——！”\n§7“哎呀，你这么乐意诅咒自己吗，我亲爱的老祖宗？”",
  "emxarms.gun.emx_umx57_soth.name": "§6VXM-57S “女巫的军刀”",
  "emxarms.gun.emx_umx57_soth.desc": "§6【Lingshushi定制/投稿】§eVXM-57-SW\n§d先生，您的身体状况如何呢？\n如果不介意的话，能让我为您把把脉吗？",
  "emxcust.gun.m249_sam.name": "§6M249 “星核猎手·SAM”",
  "emxcust.gun.m249_sam.desc": "§6【民间私改】§eM249-SAM&流萤\n§7“协议通过，执行焦土作战。”\n“我将...点燃大海！”",
  
  "emxcust.qbz191_tris": "§6QBZ-191 “彗星”",
  "emxcust.tooltip.qbz191_tris": "§6【LRADD联动】§eQBZ-191-彗星\n§7恶魔岛扛把子（曾经的）",
  "emxcust.qbz191_tris_yh": "§6QBZ-191 “彗星·印花集”",
  "emxcust.tooltip.qbz191_tris_yh": "§6【LRADD联动】§eQBZ-191-彗星·印花集\n§7还在GO还在GO",
  "emxcust.block.emxcust_table":"§6“探险者改枪王”工作台",
  
  "emxcust.attachment.lc_555.name": "§6光锥 “☢武☢武☢武”",
  "emxcust.attachment.lc_555.tooltip": "§7西方的盆友们，你们好啊，我要开始让你们作出回答了\n      ——正在签署核武发射命令的×世涛将军",
  "emxcust.attachment.lc_985.name": "§6光锥 “酒吧舞”",
  "emxcust.attachment.lc_985.tooltip": "§7酒吧舞改枪王的得意之作，数值给的很足，但是为了其\n它配件的销量，被设定成了增伤和人机功效愉快的互防.",
  
  "emxcust.gun.m60_emx57.name": "§6M60 “异构重骑兵”",
  "emxcust.gun.m60_emx57.desc": "§6【LRADD联动】§eM60-异构重骑兵\n§7好用の狠，要移速有重量，要机动有伤害",
  "emxcust.gun.mk20_emx90.name": "§6MK20-SSR “异构巡弋者”",
  "emxcust.gun.mk20_emx90.desc": "§6【LRADD联动】§eMK20-异构巡弋者\n§7“打人机，一枪一个，妹控20是MVP！”\n“布豪，是叉总！我们宀...”",
  "emxcust.gun.ai_awp_miku.name": "§6AWM “霓虹初音”",
  "emxcust.gun.ai_awp_miku.desc": "§6【ノ小青投稿】§eAWM-霓虹初音\n§7ボクみたいに歌ってみろ！",
  "emxcust.gun.qbz_95_emx.name": "§6QBZ-95 “异构长弓”",
  "emxcust.gun.qbz_95_emx.desc": "§6【LRADD联动】§eQBZ95-异构长弓\n§7“便宜好用，仅需三万。”",
  "emxarms.gun.emx_kund50_alxy.name": "§6MACH-50 “爱莉希雅”",
  "emxarms.gun.emx_kund50_alxy.desc": "§6【流光繁萤投稿】§e极地猎手-爱莉希雅\n§7悲剧并非终结，而是希望的起始。",
  
  
  "emxcust.p90_deepseek": "§6P90 “深度求索”",
  "emxcust.tooltip.p90_deepseek": "§6【店店店店员投稿】§eP90-Deepseek\n§7混沌系统里每个伪随机数，\n都是精心设计的墓碑铭文。",
  
  
  "emxcust.emx_cust.desc": "§7北协民间手艺人的舞台。他们声称这是在“搞\n艺术”，包括但不限于公开直播非法改枪、开\n发者泡核废料、纸箱装龙球等街头狠活。"
}
