{
  "bo7.attachment.sight_mms.name": "§6毫米波扫描仪",
  "bo7.attachment.sight_elo.name": "§6战术光点瞄具",

  "bo7.gun.m8a1.name": "§6M8A1 精确射手步枪",
  "bo7.gun.m8a1.desc": "以4发点射模式射击的精确射手步枪\n在点射间隔内的射速极快，但各轮射击之间有适度的间隔\n§6§l枪械出自 使命召唤：黑色行动7",
  "bo7.gun.pk_mk1.name": "§6和平卫士MK1 突击步枪",
  "bo7.gun.pk_mk1.desc": "全自动突击步枪，拥有极佳的机动力和操控性\n但后坐力较大，有效射程有限\n§6§l枪械出自 使命召唤：黑色行动7"
}